<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo app</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <input type="text" id="inputField" />
            <button class="addNew" onclick="addNew()">Add</button>
        </div>
        <div class="list_box">
            <ul id="list"></ul>
        </div>
    </div>

<script>


function addNew() {
const input = document.getElementById("inputField");

// creating new element
// const li = document.createElement("li");
// li.innerHTML = input.value;
const li = `<li>
        <span class="text">${input.value}</span>
        <span class="buttons"><button onClick="del(this)">X</button>
        <button onClick="edit(this)">edit</button></span>
    </li>`;



// select target ul list
    const list = document.getElementById("list");
    // list.insertAdjacentElement("afterbegin", li);
    list.insertAdjacentHTML("beforeend", li);
    
    // input field empty
    document.getElementById("inputField").value = ""
    document.getElementById("inputField").focus()

}
// removing element from dom
function del(elem) {
   elem.parentNode.parentNode.remove();
}

function edit(elem) {
    const li  = elem.parentNode.parentNode;
    const span = li.firstElementChild;
    console.log(span.innerText);
     document.getElementById("inputField").value = span.innerText;
     del(elem)
}

</script>


<style>
* {
    margin: 0; padding: 0; box-sizing: border-box;
}
.container {
    width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #efefef;
}
.box {
    display: flex;
    justify-content: center;
}
input {
    display: inline-block;
    border: 0;
    padding: 10px;
    width: 100%;
    font-size: 20px;
}
.addNew {
    display: inline-block;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
}
ul {
    list-style: none;
}
ul li {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}
ul li span{
    display: block;
    font-size: 20px;
    background-color: #fff;
}
.list_box {
    padding-top: 20px;
}
.buttons > button {
    padding: 5px 8px;
    cursor: pointer;
}
.buttons > button:first-child {
    background-color: red;
    font-weight: bold;
    color: #fff;
}
</style>
</body>
</html>